MARIADB_WP='wordpress'
MARIADB_USER='toto'
MARIADB_SP_USER='lwourms'
MARIADB_U_PASS='prout'
MARIADB_ROOT_PASS='superprout'
MARIADB_HOSTNAME='mariadb'

WP_ADMIN_USER='lduplain'
WP_ADMIN_PASS='pass'
WP_DEFAULT_USER='default'
WP_DEFAULT_PASS='pass'

DB_HOST='frweb4.pulseheberg.net'
DB_PORT='3306'
DB_DB='inception1'
DB_USER='lduplain'
DB_PASS='pouet'